# SpringBoot-Vue-OnlineExam

./: README.md
exam/: .gitignore  README.md  index.html  package-lock.json  package.json
exam/config/: index.js
exam/src/: App.vue  main.js
exam/src/components/admin/: addTeacher.vue  index.vue  tacherManage.vue
exam/src/components/charts/: grade.vue  relation.vue  scorePart.vue  topology.vue
exam/src/components/common/: grade.vue  header.vue  hello.vue  login.vue  mainLeft.vue  mainTop.vue  navigator.vue
exam/src/components/demo/: audio.vue
exam/src/components/student/: answer.vue  answerExam.vue  answerScore.vue  examMsg.vue  index.vue  manager.vue  message.vue  myExam.vue  myFooter.vue  scoreTable.vue  startExam.vue
exam/src/components/teacher/: addAnswer.vue  addAnswerChildren.vue  addExam.vue  addStudent.vue  allStudentsGrade.vue  answerDescription.vue  examDescription.vue  selectAnswer.vue  selectExam.vue  selectExamToPart.vue  studentManage.vue
exam/src/router/: index.js
exam/src/vuex/: Demo.vue  store.js
springboot/: pom.xml
springboot/src/main/java/com/exam/: ExamsystemApplication.java  MybatisPlusConfig.java
springboot/src/main/java/com/exam/controller/: AdminController.java  AnswerController.java  ExamManageController.java  FillQuestionController.java  ItemController.java  JudgeQuestionController.java  LoginController.java  MessageController.java  MultiQuestionController.java  PaperController.java  ReplayController.java  ScoreController.java  StudentController.java  TeacherController.java  Test.java
springboot/src/main/java/com/exam/entity/: Admin.java  Answer.java  ApiResult.java  ErrorCode.java  ExamManage.java  Exammanage.java  FillQuestion.java  Fillquestions.java  JudgeQuestion.java  Judgequestions.java  Login.java  Message.java  MultiQuestion.java  Multiquestions.java  Notice.java  PaperManage.java  Papermanage.java  Replay.java  Score.java  ScoreManage.java  Scoremanage.java  Student.java  SubjectInfo.java  Subjectinfo.java  Subjectivequestions.java  Teacher.java  User.java
springboot/src/main/java/com/exam/mapper/: AdminMapper.java  AnswerMapper.java  ExamManageMapper.java  FillQuestionMapper.java  JudgeQuestionMapper.java  LoginMapper.java  MessageMapper.java  MultiQuestionMapper.java  PaperMapper.java  ReplayMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
springboot/src/main/java/com/exam/service/: AdminService.java  AnswerService.java  ExamManageService.java  FillQuestionService.java  JudgeQuestionService.java  LoginService.java  MessageService.java  MultiQuestionService.java  PaperService.java  ReplayService.java  ScoreService.java  StudentService.java  TeacherService.java
springboot/src/main/java/com/exam/serviceimpl/: AdminServiceImpl.java  AnswerServiceImpl.java  ExamManageServiceImpl.java  FillQuestionServiceImpl.java  JudgeQuestionServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  MultiQuestionServiceImpl.java  PaperServiceImpl.java  ReplayServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
springboot/src/main/java/com/exam/structure/: Tree.java
springboot/src/main/java/com/exam/util/: ApiResultHandler.java
springboot/src/main/java/com/exam/vo/: AnswerVO.java  Item.java
springboot/src/main/resources/: application.properties  generatorConfig.xml
springboot/src/test/java/com/exam/: ExamsystemApplicationTests.java
sql/: exam.sql
